{"idle_time_limit": 1.0, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "height": 51, "width": 104, "timestamp": 1532530612, "title": "Title"}
[0.209345, "o", "reavessm@DESKTOP-HO3TCDQ:~/DrinkDB$ "]
[0.957767, "o", "/"]
[0.960194, "o", "."]
[1.85991, "o", "\b\u001b[K"]
[2.011365, "o", "\b\u001b[K"]
[2.160526, "o", "\u0007"]
[2.424906, "o", "."]
[2.516144, "o", "/"]
[2.775152, "o", "d"]
[3.021816, "o", "rinkdb.sh "]
[3.599584, "o", "\r\n"]
[3.622255, "o", "\u001b[H\u001b[J"]
[3.643448, "o", "\u001b[H\u001b[J"]
[3.643783, "o", "\u001b[92m\u001b[7m\r\n"]
[3.660775, "o", "drink                 amt \r\n"]
[3.660994, "o", "--------------------  ----\r\nMountain Dew          1   \r\nCoca Cola Zero        1   \r\n"]
[3.661578, "o", "\u001b[0m\u001b[39m\r\n"]
[3.661891, "o", "Please select an option: \r\n  1: Insert\r\n  2: Mass Insert\r\n  3: Remove\r\n  4: Mass Remove\r\n  5: Quit\r\n\r\n-> "]
[9.488395, "o", "1"]
[10.386058, "o", "\r\n"]
[10.389138, "o", "Please enter 8 or 12 digit UPC code:\r\n-> "]
[11.270936, "o", "0"]
[11.580442, "o", "1"]
[12.052613, "o", "2"]
[12.342651, "o", "0"]
[13.001639, "o", "8"]
[13.418704, "o", "5"]
[13.727721, "o", "0"]
[13.858532, "o", "0"]
[19.446443, "o", "\r\n"]
[20.312157, "o", "\u001b[H\u001b[J"]
[20.312502, "o", "\u001b[92m\u001b[7m\r\n"]
[20.329535, "o", "drink                 amt \r\n--------------------  ----\r\nMountain Dew          2   \r\nCoca Cola Zero        1   \r\n"]
[20.330072, "o", "\u001b[0m\u001b[39m\r\n"]
[20.336883, "o", "\u001b[H\u001b[J"]
[20.337159, "o", "\u001b[92m\u001b[7m\r\n"]
[20.351032, "o", "drink                 amt \r\n--------------------  ----\r\nMountain Dew          2   \r\nCoca Cola Zero        1   \r\n"]
[20.351586, "o", "\u001b[0m\u001b[39m\r\n"]
[20.351819, "o", "Please select an option: \r\n  1: Insert\r\n  2: Mass Insert\r\n  3: Remove\r\n  4: Mass Remove\r\n  5: Quit\r\n\r\n-> "]
[21.702973, "o", "2"]
[22.017806, "o", "\r\n"]
[22.0217, "o", "Please enter 8 or 12 digit UPC code:\r\n-> "]
[22.861554, "o", "0"]
[23.048889, "o", "1"]
[23.250961, "o", "2"]
[23.465648, "o", "0"]
[23.9029, "o", "8"]
[24.245399, "o", "5"]
[24.541504, "o", "0"]
[24.656094, "o", "0"]
[28.829909, "o", "\r\n"]
[29.527455, "o", "Please Enter how many you want to insert: \r\n-> "]
[30.582461, "o", "2"]
[30.803835, "o", "4"]
[31.250285, "o", "\r\n"]
[31.301865, "o", "\u001b[H\u001b[J"]
[31.302148, "o", "\u001b[92m\u001b[7m\r\n"]
[31.321536, "o", "drink                 amt \r\n--------------------  ----\r\nMountain Dew          26  \r\nCoca Cola Zero        1   \r\n"]
[31.322281, "o", "\u001b[0m\u001b[39m\r\n"]
[31.329816, "o", "\u001b[H\u001b[J"]
[31.330091, "o", "\u001b[92m\u001b[7m\r\n"]
[31.345675, "o", "drink                 amt \r\n--------------------  ----\r\nMountain Dew          26  \r\nCoca Cola Zero        1   \r\n"]
[31.346285, "o", "\u001b[0m\u001b[39m\r\n"]
[31.346595, "o", "Please select an option: \r\n  1: Insert\r\n  2: Mass Insert\r\n  3: Remove\r\n  4: Mass Remove\r\n  5: Quit\r\n\r\n-> "]
[32.95897, "o", "3"]
[33.020955, "o", "2"]
[33.151041, "o", "3"]
[33.270531, "o", "3"]
[33.351945, "o", "2"]
[33.443779, "o", "3"]
[34.869762, "o", "\r\n"]
[34.877124, "o", "\u001b[H\u001b[J"]
[34.877215, "o", "Don't be an idiot"]
[35.384519, "o", "."]
[35.892236, "o", "."]
[36.397228, "o", "."]
[36.910961, "o", "\u001b[H\u001b[J"]
[36.920523, "o", "\u001b[H\u001b[J"]
[36.920734, "o", "\u001b[92m\u001b[7m\r\n"]
[36.932837, "o", "drink                 amt \r\n--------------------  ----\r\nMountain Dew          26  \r\nCoca Cola Zero        1   \r\n"]
[36.933335, "o", "\u001b[0m\u001b[39m\r\n"]
[36.933545, "o", "Please select an option: \r\n  1: Insert\r\n  2: Mass Insert\r\n  3: Remove\r\n  4: Mass Remove\r\n  5: Quit\r\n\r\n-> "]
[40.870192, "o", "3"]
[41.250083, "o", "\r\n"]
[41.253053, "o", "Please enter 8 or 12 digit UPC code:\r\n-> "]
[42.447613, "o", "0"]
[42.631315, "o", "1"]
[42.811457, "o", "2"]
[43.006754, "o", "0"]
[43.781728, "o", "8"]
[44.151782, "o", "5"]
[44.411291, "o", "0"]
[44.544329, "o", "0"]
[45.42404, "o", "\r\n"]
[46.177634, "o", "\u001b[H\u001b[J"]
[46.17792, "o", "\u001b[92m\u001b[7m\r\n"]
[46.193994, "o", "drink                 amt \r\n--------------------  ----\r\nMountain Dew          25  \r\nCoca Cola Zero        1   \r\n"]
[46.194292, "o", "\u001b[0m\u001b[39m\r\n"]
[46.200996, "o", "\u001b[H\u001b[J"]
[46.201179, "o", "\u001b[92m\u001b[7m\r\n"]
[46.213887, "o", "drink                 amt \r\n--------------------  ----\r\nMountain Dew          25  \r\nCoca Cola Zero        1   \r\n"]
[46.214399, "o", "\u001b[0m\u001b[39m\r\n"]
[46.214588, "o", "Please select an option: \r\n  1: Insert\r\n  2: Mass Insert\r\n  3: Remove\r\n  4: Mass Remove\r\n  5: Quit\r\n\r\n-> "]
[49.093737, "o", "4"]
[49.723237, "o", "\r\n"]
[49.727239, "o", "Please enter 8 or 12 digit UPC code:\r\n-> "]
[51.640368, "o", "2"]
[51.740235, "o", "3"]
[51.821784, "o", "2"]
[51.907186, "o", "3"]
[51.991727, "o", "2"]
[52.067314, "o", "3"]
[52.223754, "o", "3"]
[52.328995, "o", "2"]
[52.389282, "o", "3"]
[52.61931, "o", "\r\n"]
[53.237565, "o", "\u001b[H\u001b[J"]
[53.237633, "o", "Please enter a valid UPC code"]
[53.7437, "o", "."]
[54.249675, "o", "."]
[54.755099, "o", "."]
[55.265667, "o", "\u001b[H\u001b[J"]
[55.271266, "o", "\u001b[H\u001b[J"]
[55.271437, "o", "\u001b[92m\u001b[7m\r\n"]
[55.282312, "o", "drink                 amt \r\n--------------------  ----\r\nMountain Dew          25  \r\nCoca Cola Zero        1   \r\n"]
[55.282639, "o", "\u001b[0m\u001b[39m\r\n"]
[55.28279, "o", "Please select an option: \r\n  1: Insert\r\n  2: Mass Insert\r\n  3: Remove\r\n  4: Mass Remove\r\n  5: Quit\r\n\r\n-> "]
[56.860744, "o", "4"]
[57.252504, "o", "\r\n"]
[57.254399, "o", "Please enter 8 or 12 digit UPC code:\r\n-> "]
[58.463029, "o", "0"]
[58.854165, "o", "1"]
[59.086511, "o", "2"]
[59.295252, "o", "0"]
[59.58131, "o", "8"]
[59.811213, "o", "5"]
[60.185937, "o", "0"]
[60.310845, "o", "0"]
[60.81609, "o", "\r\n"]
[61.439038, "o", "Please enter how many you want to delete:\r\n-> "]
[64.627744, "o", "2"]
[64.843585, "o", "4"]
[65.693048, "o", "\r\n"]
[65.730036, "o", "\u001b[H\u001b[J"]
[65.730272, "o", "\u001b[92m\u001b[7m\r\n"]
[65.740953, "o", "drink                 amt \r\n--------------------  ----\r\nMountain Dew          1   \r\nCoca Cola Zero        1   \r\n"]
[65.741509, "o", "\u001b[0m\u001b[39m\r\n"]
[65.746186, "o", "\u001b[H\u001b[J"]
[65.74635, "o", "\u001b[92m\u001b[7m\r\n"]
[65.757713, "o", "drink                 amt \r\n--------------------  ----\r\nMountain Dew          1   \r\nCoca Cola Zero        1   \r\n"]
[65.758085, "o", "\u001b[0m\u001b[39m\r\n"]
[65.758247, "o", "Please select an option: \r\n  1: Insert\r\n  2: Mass Insert\r\n  3: Remove\r\n  4: Mass Remove\r\n  5: Quit\r\n\r\n-> "]
[71.205431, "o", "5"]
[71.745767, "o", "\r\n"]
[71.746309, "o", "reavessm@DESKTOP-HO3TCDQ:~/DrinkDB$ "]
[72.340684, "o", "e"]
[72.552017, "o", "x"]
[72.68283, "o", "i"]
[72.792718, "o", "t"]
[73.00762, "o", "\r\n"]
[73.007795, "o", "exit\r\n"]
